{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "VolumetricClouds",
	"Description": "Volumetric clouds.",
	"Category": "Other",
	"CreatedBy": "deBug",
	"CreatedByURL": "https://www.artstation.com/debug",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.20.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "VolumetricClouds",
			"Type": "Developer",
			"LoadingPhase": "PreDefault"
		}
	]
}